<!doctype html>
<html>
    <head>
        <title>Contact</title>
            <style>
                 body{
                    margin:0;
                }
                 header{
                    background:#000000;
                    padding:10px;
                }
                 h1{
                    text-align: center;
                    margin:0;
                }
                #header{
                    color:hotpink;
                    text-decoration: none;
                    padding:20px;
                }
                ul{
                    text-align: center;
                    list-style: none;
                    padding:0;
                }
                li{
                    display:inline-block;
                }
                nav a{
                    color:white;
                    padding:5px;
                    display:block;
                    background:hotpink;
                    width:100px;
                    text-decoration: none;
                }
             </style>
    </head>
    <body>
         <header>
			<h1><a href="index.html" id=header>Contact Me</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
        <p><center> <img src="assets/back.jpg" width="400" height="200" alt="colorul image" ></center> </p>
       <form align="center">
			<label>Name<br>
				<input type="text" name="n">
			</label>
			<br>
			<label>Email<br>
				<input type="email" name="eml">
			</label>
			<br>
           <br>
			<label>
				<textarea name="msg"> </textarea>
			</label>
			<br>
			<input type="submit" value="Submit">
		</form>
    </body>
</html>